  log4j.rootLogger=Debug,   A1   ,   R   
  log4j.appender.A1=org.apache.log4j.ConsoleAppender   
  log4j.appender.A1.layout=org.apache.log4j.PatternLayout   
  log4j.appender.A1.layout.ConversionPattern=%-d   [%c]-[%p]   %m%n 
  log4j.appender.A1.encoding=UTF-8 

  log4j.appender.R=org.apache.log4j.RollingFileAppender   
  log4j.appender.R.File=logs/busi.log
  #log4j.appender.R.File=c://logs/sys.log
  log4j.appender.R.MaxFileSize=5000KB
  log4j.appender.R.layout.ConversionPattern=%-d   [%c]-[%p]   %m%n 
  log4j.appender.R.MaxBackupIndex=5
  log4j.appender.R.layout=org.apache.log4j.PatternLayout   
  log4j.appender.R.encoding=UTF-8 
  log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
  